DISCORD_TOKEN=<insert your token here. get it from https://discord.com/developers/applications>
DEEPL_APIKEY=<insert your key here. get it from https://www.deepl.com/pro-api>
NOTION_TOKEN=<insert your token here. get it from https://www.notion.so/my-integrations>
