DISCORD_TOKEN=<insert your token here. get it from https://discord.com/developers/applications>
DEEPL_APIKEY=<insert your key here. get it from https://www.deepl.com/pro-api>
NOTION_TOKEN=<insert your token here. get it from https://www.notion.so/my-integrations>
DISCOURSE_URL=<insert your url here. e.g. https://forum.example.com>
DISCOURSE_TOKEN=<insert your token here. get it from https://forum.example.com/admin/api>
DISCOURSE_USERNAME=<insert your Discourse bot username here>
DISCOURSE_DISCORD_CHANNELS=<for suggestions from Discourse to Discord, insert a comma-separated list of Discord channel IDs here to watch for new topics>
